
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=phongtro_utc2
DB_SHOW_SQL=false

AUTH_JWT_ACCESS_TOKEN_KEY=super_secret
AUTH_JWT_ACCESS_TOKEN_EXPIRE=1000d

CLOUDINARY_CLOUD_NAME=vvtri
CLOUDINARY_URL=cloudinary://224996766165726:edtKyt7nXRljBRS8OiEctsawG8A@vvtri
CLOUDINARY_PRESET=dustin_social

RECOMBEE_DB_ID=
RECOMBEE_PRIVATE_TOKEN=

# RECOMBEE_DB_ID=phongtroutc-dev
# RECOMBEE_PRIVATE_TOKEN=oBX3Jk0OEovU5XySFctkvSXdGFR1a585SzLPeQZQuiaPKlceFVM4d9arhlA542UF


# Recombee auth
# User: vtri6006@gmail.com
# Pass: Supersecret1